{
  "name": "neoncut",
  "version": "1.0.0",
  "description": "NEONCUT — app de escritorio offline-first para descargar, recortar y extraer audio de video, construida sobre yt-dlp + FFmpeg.",
  "main": "./out/main/index.js",
  "author": "Rafa",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "icon": "node scripts/generate-icon.mjs",
    "iconset": "node scripts/generate-iconset.mjs",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "sql.js": "^1.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.neoncut.app",
    "productName": "NEONCUT",
    "copyright": "Copyright (c) 2026 Rafa",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "asarUnpack": [
      "node_modules/sql.js/**"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NEONCUT"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "arch": ["universal"],
      "icon": "build/icon.icns",
      "category": "public.app-category.video",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "falisan",
      "repo": "NeonCut"
    }
  }
}
